<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="head">Accessibility</div>
        <ul class="links">
            <li><a href="./index.html">Welcome</a></li>
            <li><a href="./Reflection.html">Reflection-essay</a></li>
            <li><a href="./Accessiblity.html">Accessibility</a></li>
            <li><a href="./Topical-information.html">Topical information</a></li>
            <li><a href="./Fun.html">Fun</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    
</body>
</html>