<!DOCTYPE html>
<html>
    <head>
        <title>FUN PAGE</title>
        <link rel="stylesheet"  href="./styleFun.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
    </head>

    <body class="body-fun">
        <header class="mainheader">
            <img src="Media/bilde444.jpg" alt="">
            <nav>
                <ul>
                    <li><a href="./index.html">Welcome</a></li>
                    <li><a href="./Reflection.html">Reflection-essay</a></li>
                    <li><a href="./Accessiblity.html">Accessibility</a></li>
                    <li><a href="./Topical-information.html">Topical information</a></li>
                    <li><a href="./Fun.html">Fun</a></li>
                </ul>
            </nav>

        </header>

   <!--////////////////////////////////////////////////////////////////////////////////////////-->     

        <div class="mainContent">
            <section class="top-content">
                <header>
                    <h2> Histoty of Oslo Opera House </h2>
                </header>
                <footer>
                    <p class="post-info"> Designed by: Gruppe HSG </p>
                </footer>
                <article>
                    <figure>
                        <img class="post-img" src="./Media/bilde22.jpg" alt="">
                        <figcaption> The photo was taken by group members on 13.11.2021 </figcaption>
                    </figure>
                    <p class="post-content">
                        The Oslo Opera House (Norwegian: Operahuset) is the home of the Norwegian National 
                        Opera and Ballet, and the national opera theatre in Norway. The building is situated 
                        in the Bjørvika neighbourhood of central Oslo, at the head of the Oslofjord. It is operated 
                        by Statsbygg, the government agency which manages property for the Norwegian government. 
                        The structure contains 1,100 rooms in a total area of 49,000 m2 (530,000 sq ft).
                        <details>
                            <summary>know more about the history of Oslo Opera house  </summary>
                        In 1999, after a long national debate, the Norwegian legislature decided to construct a new
                        opera house in the city. A design competition was held and, of the 350 entries received, the 
                        judges chose that of the Norwegian architectural firm Snøhetta. Construction started in 2003 
                        and was completed in 2007, ahead of schedule and 300 million NOK (~US$52 million) under its 
                        budget of 4.4 billion NOK (~US$760 million). The gala opening on 12 April 2008 was attended by 
                        His Majesty King Harald, Queen Margrethe II of Denmark and President Tarja Halonen of Finland 
                        and other leaders. During the first year of operation, 1.3 million people passed through the 
                        building's doors.
                       </details>
                    </p>
                </article>
            </section>
            <section class="top-content">
                <header>
                    <h2> The building </h2>
                </header>
                <footer>
                    <p class="post-info"> Designed by: Gruppe HSG </p>
                </footer>
                <article>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quasi nisi! 
                        Accusantium et autem nihil deserunt officiis debitis, quis, cupiditate nemo praesentium 
                        voluptate blanditiis quaerat totam culpa ullam ut. Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Doloribus reprehenderit in eius quis explicabo illo debitis et. Quod asperiores 
                        pore fugit odit esse neque veritatis distinctio laborum, at consequatur illo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati repellat ea est accusamus 
                        sint blanditiis suscipit, debitis recusandae facere repudiandae exercitationem iusto, 
                        aut voluptatum minus eveniet. Ex aliquid et quos!
                    </p>
                    <iframe width="100%" height="250px" src="https://www.youtube.com/embed/ijbrC3E9U1s" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </article>
            </section>
            <section class="top-content">
                <header>
                    <h2> Art </h2>
                </header>
                <footer>
                    <p class="post-info"> Designed by: Gruppe HSG </p>
                </footer>
                <article>
                    <figure>
                        <img class="post-img" src="./Media/Bilde33.jpg" alt="">
                        <figcaption> The photo was taken by group members on 13.11.2021 </figcaption>
                    </figure>
                    <audio src="./Media/music1.mp3" controls>
                        <p>Your browser doesnt support audio files</p>
                    </audio>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex repellendus quasi nisi! 
                        Accusantium et autem nihil deserunt officiis debitis, quis, cupiditate nemo praesentium 
                        voluptate blanditiis quaerat totam culpa ullam ut. Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Doloribus reprehenderit in eius quis explicabo illo debitis et. Quod asperiores 
                        pore fugit odit esse neque veritatis distinctio laborum, at consequatur illo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati repellat ea est accusamus 
                        sint blanditiis suscipit, debitis recusandae facere repudiandae exercitationem iusto, 
                        aut voluptatum minus eveniet. Ex aliquid et quos!
                    </p>
                </article>
            </section>

        </div>

    <!--///////////////////////////////////////////////////////////////////////////////////////-->

        <aside>
            <article class="theSidebar">
                <h1> General information </h1>
                <p><strong> Type:</strong>	Arts complex <br>
                    <strong> Style:</strong> 	Contemporary <br>
                    <strong> Location:</strong>	Oslo, Norway <br>
                    <strong> Completed:</strong> 	2007 <br>
                    <strong> Opened:</strong>	12 April 2008 <br>
                    <strong> Client:</strong>	Statsbygg <br>
                    <strong> Owner:</strong>	Oslo Municipality</p>
            </article>
        </aside>

        <aside>
            <article class="theSidebar">
                <h1> Technical details </h1>
                <p><strong> Structural system</strong>	Flat "iceberg" shape with inclined, white lines</p>
            </article>
        </aside>

        <aside>
            <article class="theSidebar">
                <h1> Design and construction </h1>
                <p><strong> Architect</strong>	Snøhetta <br>
                    <strong> Awards and prizes</strong>	World Architecture Festival Cultural Award in 2008 
                    and Mies van der Rohe award in 2009</p>
            </article>
        </aside>
        

    <!--///////////////////////////////////////////////////////////////////////////////////////-->
        <footer class="footer-fun">
            <P>This page was created by Gruppe HSG <br> <a id="end" href="./Fun.html">Go to top</a></P>
        </footer>
    </body>

</html>