<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final assigment</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="head">Welcome</div>
            <ul class="links">
                <li><a href="./index.html">Welcome</a></li>
                <li><a href="./Reflection.html">Reflection-essay</a></li>
                <li><a href="./Accessiblity.html">Accessibility</a></li>
                <li><a href="./Topical-information.html">Topical information</a></li>
                <li><a href="./Fun.html">Fun</a></li>
            </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div class="container">
            
        <h1>Experienceis of new students in Oslomet</h1>
        <p class="intro">
            The page is made by a groupe of studnts that goes to Oslomet. They are all in the 
            first semester. You can see their picture if you scroll.  
        </p>

        <div class="gallery">
            <img src="./Media/Hamid.jpg" alt="Hamid Hamrah potrait">
            <div class="desc"> Hamid Hamrah</div>
        </div>

        <div class="gallery">
            <img src="./Media/File_000.png" alt="Moustapha ">
            <div class="desc">Moustapha Aljundi</div>
        </div>

        <div class="gallery">
            <img src="./Media/IMG-1707.JPG" alt="Mohmmad">
            <div class="desc">Mohammad Khir Almohammad </div>
        </div>

        <div class="gallery">
            <img src="./Media/Mohanad.jpeg" alt="Mohanad">
            <div class="desc">Mohanad Al-Falah</div>
        </div>

        <div class="gallery">
            <img src="./Media/IMG_1621.jpg" alt="Stian">
            <div class="desc">Stian Ha</div>
        </div>
    </div>

    
</html>
