<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection-essay</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="head">Reflection-essay</div>
        <ul class="links">
            <li><a href="./index.html">Welcome</a></li>
            <li><a href="./Reflection.html">Reflection-essay</a></li>
            <li><a href="./Accessiblity.html">Accessibility</a></li>
            <li><a href="./Topical-information.html">Topical information</a></li>
            <li><a href="./Fun.html">Fun</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div id="reflection_c">
        <h1 id="reflection_h1">Stian's 1<sup>st</sup> semester coding journey </h1>
        <div class="reflection_box">
            <h2 class="reflection_h2">The motivating first Java lecture </h2>
            <p class="reflection_p">
                Coming from high school, my only experience with coding was some basic python that I learned in middle school.
                When I got to my first lecture of DAPE1400, I simply got overwhelmed by just how much I did not understand.
                The lecture was about making a simple “Hello World” program, but even that was too much for me to understand.
                From that moment on, I got a huge urge to learn as much as possible of java.
                I remember fondly that I sat that very night after the lecture and watched a couple hours of video lectures.
                It got to the point that I was four a few ahead of the schedule after the first week.
            </p>
            <figure class="reflection_figure">
                <img src= "./Media/HelloWorld.jpg" alt="Bilde av HelloWorld">
                <figcaption>My first programme, HelloWorld</figcaption>
            </figure>
        </div>
        <div class="reflection_box">
            <h2 class="reflection_h2">Java is getting harder to understand</h2>
            <p class="reflection_p">After finishing the first few lectures, I assumed that the whole subject was going to be and therefor I took a little break from coding so that the plan could catch up.
                Little did I know that after those few weeks the curriculum became harder and harder to understand.
                I went from only using a few minutes for each task to using sometimes hours to solve extra difficult tasks. </p>
            <p class="reflection_p">When solving my first obligatory assignment, I used way longer time than I should have.
                Luckily my group consists of very competent students, and we helped each other to make the code much simpler and tidier.
                In the end, we were able to complete all three of the obligatory assignment, and we are currently practicing for our exam. </p>
            <figure class="reflection_figure">
                <img src="./Media/Oblig1.jpg" alt="Picture of oblig1 program">
                <figcaption>Oblig 1, my first "difficult" program</figcaption>
            </figure>
        </div>
        <div class="reflection_box">
            <h2 class="reflection_h2">My first look into HTML and CSS </h2>
            <p class="reflection_p">Before the semester started the only subject that I really looked forward to was DATA1200 or web development.
                I liked the fact that we were going to learn how to make our own website from the ground up.
                When watching the first online lesson, my expectations were exceeded.
                Although it was not as simple as I hoped that it was, the subject is maybe one of my favorite that we have this semester.
                From the motivation that I got from coding with java, I have spent a few nights reading and watching videos about the subjects that we had.</p>
            <p class="reflection_p">Although I got a few problems when doing the first obligatory assignment,
                the group that I work with consisted of again very clever and competent students and we helped each other to complete it.
                From what I remember, the major thing that I had difficulty understanding was CSS.
                I finally did understand more of CSS when we began to work on the second obligatory assignment. </p>
            <figure class="reflection_figure">
                <img src="./Media/SecondWebPage.jpg" alt="Picture of oblig 2">
                <figcaption>Our second web page for oblig 2</figcaption>
            </figure>
        </div>
        <div class="reflection_box">
            <h2 class="reflection_h2">Summary </h2>
            <p class="reflection_p">Although I have had a few obstacles when learning about java and HTML/CSS,
                I have gotten very motivated to learn more about each subject.
                Now that the semester is coming to an end, it will be sad to see these subjects and the group go in the next semester.
                It will, however, be refreshing to have something new to learn and get new experiences.</p>
            <figure class="reflection_figure">
                    *husk å ta bilde av meg selv og av bygget(oslomet) eller et gruppebilde
            </figure>
        </div>
    </div>
</body>
</html>