body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
    font-family: 'Zen Maru Gothic', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #ebebeb;
	
}
nav .head {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 1.3em;
	color: rgb(179, 79, 79);
	font-weight: 900;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 1.3em;
	color: rgb(179, 79, 79);
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	color: rgb(0, 0, 0);
	text-decoration: none;
    font-weight: bold;

}
nav .links a:hover{
    background-color:rgba(124, 104, 146, 0.2);
    border-radius: 35px;
    color: black;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: rgb(0, 0, 0);
	margin: 5px;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}

h1{
	margin-top: 75px;
	text-align: center;
}
.intro{
	text-align: center;
	font-size: 1.3em;

}

.container{
	margin: auto;
	overflow: auto;
	margin-top: 79px;
	text-align: center;
}
.gallery{
	display: inline-block;
	border: 1px;
	width: 400px;
		
}
.gallery img{
	width: 80%;
	height: auto;
	border-radius: 10px;
	text-align: center;
}
.desc{
	padding: 2px;
	text-align: center;

}

/*Topical-information*/


#topic_container{
    margin-top: 150px;

}

#topic_paragraph{
	margin: auto;
    padding-bottom: 10px;
	width: 70%;
    padding-top: 20px;
   
    font-size: 1.3em;
	
	background-color: rgba(224, 224, 224, 0.9);
  opacity: 0.5;
  box-shadow: 10px 10px #8a8a8a;
  border-radius: 10px;
	

}
#topic_paragraph p{
    margin: 5%;
	text-align: justify;

}

#topical_head{
	text-align: center;
    font-size: 2em;
    
}

#topic_paragraph a:active{
color: blue;
}
#topic_paragraph a:visited{
color: rgb(250, 0, 0);
}

/*Reflection*/

#reflection_c{
	margin-top: 150px;

}
#reflection_h1{
	text-align: center;
	font-size: 3em;
}
.reflection_box{
	padding-top: 10px;
	margin: 50px auto auto;
	padding-bottom: 10px;
	width: 70%;
	font-size: 1.3em;
	background-color: rgba(224, 224, 224, 0.9);
	border-radius: 10px;
}
.reflection_h2{
	padding-left: 50px;
}
.reflection_p{
	color: #2c2c2c;
	padding-left: 50px;
	padding-right: 50px;
	line-height: 1.5em;
	text-align: justify;

}
.reflection_figure{
	padding-top: 10px;
	text-align: center;
	font-style: italic;
}
.reflection_figure img{
	max-width: 70%;
	height: auto;
}

@media screen and (max-width: 768px) {
	nav .head {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(255, 255, 255, 0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.reflection_box{
		width: 95%;
		font-size: 1em;
	}
	.reflection_h2{
		font-weight: 900;
		padding-left: 20px;
	}
	.reflection_p {
		color: #2c2c2c;
		padding-left: 20px;
		padding-right: 20px;
	}
	.reflection_figure img{
		max-width: 100%;
		height: auto;
	}
	#reflection_h1{
		font-size: 2em;
	}
	#topic_paragraph{
		width: 95%;
		font-size: 1.4em;
	}
	
}

