<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topical-information</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <header>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="head">Topical-information</div>
            <ul class="links">
                <li><a href="./index.html">Welcome</a></li>
                <li><a href="./Reflection.html">Reflection-essay</a></li>
                <li><a href="./Accessiblity.html">Accessibility</a></li>
                <li><a href="./Topical-information.html">Topical information</a></li>
                <li><a href="./Fun.html">Fun</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header>
</head>
<body>
   <div id="topical_background">
        <div id="topic_container">
            <h1 id="topical_head">The interplay between technology and society</h1>
            <div id="topic_paragraph">
                <p>
                    We can consider the mobile as a social device regarding its impacts on our relationships. Using the social apps on the mobile <a href="https://www.ssb.no/teknologi-og-innovasjon/faktaside/internett-og-mobil" title="Proportion who have access to various electronic offers, persons 9-79 years" target="_blank"> increases</a> the social interaction with those who share the same interests. Also, the mobile provides children with a good experience in how to deal with digital technology and develop their skills in this field. At the age of 12-23,<a href="https://www.pewresearch.org/internet/2019/03/07/majorities-say-mobile-phones-are-good-for-society-even-amid-concerns-about-their-impact-on-children/" title="Majorities say mobile phones are good for society, even amid concerns about their impact on children" target="_blank">45%</a>  of users use their mobile phones for more than two hours every day, (<a href="https://www.barnevakten.no/stadig-yngre-barn-med-mobil/" title="Younger children are getting a mobile phone _Av Sjur Jansen_12.09.2018" target="_blank">Jansen</a>, 2018). And we can’t forget how much the mobile helped people in the Corona crises and especially for people who can’t leave their houses, also helped students to keep in touch with their teachers and classmates. But at the same time mobile phones have a <a href="https://www.addictiontips.net/phone-addiction/negative-effects-of-mobile-phones-on-society/" title="7 Negative Effects of Mobile Phones on Society_Phone Addiction" target="_blank">negative</a> side socially, where you can notice wherever you are in public most people staring at mobiles, and that makes people more isolated and individual. Hans Geser said in his book Thumb Culture mobile phones encourage a person to close-up instead of open to new acquaintances. They consider wireless communication to be more important than face to face communication.”  we can also notice many negative sides coming with the mobile’s benefits in the health field, learning and many other sides. 
                </p>
                <p>
                    For us as <abbr title="Information technology"> IT</abbr>’s and computer engineers we consider the mobile as a device with unlimited opportunities to create or develop wonderful apps that can spread out our ideas and thoughts in societies. That puts on our shoulders a responsibility toward this society to take care with values we implicit and how.
                    We think as a study group that the mobile phone is a device that we need much in our life and necessary but without forgetting that it is a friend of ours not a master, and we must use it wisely.
                </p>
                <p>
                    We as a group agree that innovators have a certain reasonability for their innovations. Before releasing an innovation to the public, one must factor in including, but not limited to ethical-, social- and environmental consequences, whether the innovation can be used maliciously, and how to handle if something unexpected happens.
                </p>
                <p>
                    As an example, we’ve discussed the statement "<cite title="The assignment's subject to discuss">The person who invented the train invented the train crash</cite>". We have concluded that the statement is somewhat true. Richard Trevithick (inventor of locomotives) did indeed also invent train crashes, but the statement does not describe the whole picture. Although his inventing had the potential to hurt people, the advantages like making it more convenient to move people from places to places and economic growth simply outweighs the disadvantages. Richard does somewhat have responsibility for the people that have died in train crashes, but since the invention was made with good intentions, this responsibility is not huge.
                </p>
                <p>
                    We have also discussed about the invention of the atomic bomb, an invention that was created mainly with malicious intent.  Oppenheimer showed no remorse in the testing phase of the nuclear bomb. This, according to Wikipedia, caused his lack of the a-bombs destructive power. He did however regret his invention after the war, when he saw the destruction, his invention caused (<a href="https://en.wikipedia.org/w/index.php?title=J._Robert_Oppenheimer&oldid=1041158847" target="_blank" title="J. Robert Oppenheimer_wikipedia" >J. Robert Oppenheimer</a>, 2021). We’ve concluded that Oppenheimer has a bigger reasonability for the deaths that were caused by his invention than Richards.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>